<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Jake Gibbons' Portfolio</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   

    <script src="jquery/jquery.min.js"></script>

   <!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
      rel="stylesheet"
    />
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet" />

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        </style>
  </head>
  

  <body id="page-top">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Jake Gibbons</span>
        <span class="d-none d-lg-block">
          <img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="img/pp.jpeg"
            alt=""
          />
        </span>
      </a>

       <!-- Navbar -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience"
              >Experience</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education"
              >Education</a
            >
          </li>
         
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
        </ul>
      </div>
    </nav>

 <!-- About -->
    <div class="container-fluid p-0">
      <section
class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="about">
      
        <div class="w-100">
          <h1 class="mb-0">
            Jake
            <span class="text-primary">Gibbons</span>
          </h1>
          <div class="subheading mb-5">
            21 Boulton Road · Southsea, Portsmouth PO51NS· 07368881124 ·
            <a href="mailto:jakegibbons@gmail.com">jakegibbons@gmail.com</a>
          </div>
          <p class="lead mb-5">
            Hello, I'm Jake a mature 2nd year Digital Media student with industry level experience in both UX Design and Content Managment.
            <div class="gallery">
                <a target="_blank" href="img_5terre.jpg">
                  <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc"></div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="img_forest.jpg">
                  <img src="img_forest.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc"></div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="img_lights.jpg">
                  <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc"></div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="img_mountains.jpg">
                  <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc"></div>
              </div>
          </div>

          <div class="container">
            <h2>Examples of Work</h2>  
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="portpic.jpeg" alt="Los Angeles" style="width:100%;">
                </div>
          
                <div class="item">
                  <img src="chicago.jpg" alt="Chicago" style="width:100%;">
                </div>
              
                <div class="item">
                  <img src="ny.jpg" alt="New york" style="width:100%;">
                
        </div>
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
            </div>
           
          
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex justify-content-center"
        id="experience"
      >
        <div class="w-100">
          <h2 class="mb-5">Experience</h2>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">
                Product Photography, Post Production & UX/UI Design
              </h3>
              <div class="subheading mb-3">Harding & Gomez Ltd</div>
              <p>
                My primary role was to manage pre- and post-production product
                photography, utilising Adobe Photoshop, Bridge and After Effects
                to ensure product imagery meets the desired brand requirements.
                Other key responsibilities include: 
                <br>
                 Back end development of the Shopify ecommerce platform integration 
                <br>
                 Assisting with homepage layout ideas and user interface design
                <br>
                 Front end testing and QA of hardinggomez.com
                <br>
                 Assisting with social media designs and implementation for their January official launch
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2019 - Present</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">User testing/ Prototyping UX designs</h3>
              <div class="subheading mb-3">Marks & Spencers.com</div>
              <p>
                User testing of a prototype, gaining an understanding of how to manage product backlogs, including
developing user stories and progressing them through grooming into development, testing and
production.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2016</span>
            </div>
          </div>
        </div>
      </section>

      <hr class="m-0" />

      

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="skills"
      >
        <div class="w-100">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-css3-alt"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-js-square"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-trello-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-visualstudio-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-photoshop-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-illustrator-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-bootstrap-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-wordpress"></i>
            </li>
           
            </li>
          </ul>

          <section
          class="resume-section p-3 p-lg-5 d-flex align-items-center"
          id="education"
        >
          <div class="w-100">
            <h2 class="mb-5">Education</h2>
  
            <div
              class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
            >
              <div class="resume-content">
                <h3 class="mb-0">University of Portsmouth</h3>
                <div class="subheading mb-3">Bachelor of Science</div>
                <div>Digital Media</div>
                <br>
                <div>Currently studying: Interaction design, Rich Media Website Delivery, Mobile Application Development, </div>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">September 2019 - Present</span>
              </div>
            </div>
  
            <div
              class="resume-item d-flex flex-column flex-md-row justify-content-between"
            >
              <div class="resume-content">
                <h3 class="mb-0">Clayesmore School</h3>
                <div class="subheading mb-3">GCSEs & A-levels</div>
                <div>
                  2 x A levels in Photography and Business Studies
                  <br>
                   BTEC ICT Extended Diploma Double Distinction star level
                   <br>
                   Achieved 9 GCSEs from grade A to C including English A* and a B in Maths</div>
            
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">September 2005 - June 2019</span>
              </div>
            </div>
          </div>
        </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="interests"
      >
        <div class="w-100">
          <h2 class="mb-5">Interests</h2>
          <p>
            Apart from being a web developer, I enjoy most of my time being
            outdoors. In the winter, I am an avid skier and novice ice climber.
            During the warmer months here in Colorado, I enjoy mountain biking,
            free climbing, and kayaking.
          </p>
          <p class="mb-0">
            When forced indoors, I follow a number of sci-fi and fantasy genre
            movies and television shows, I am an aspiring chef, and I spend a
            large amount of my free time exploring the latest technology
            advancements in the front-end web development world.
          </p>
        </div>
      </section>

      <hr class="m-0" />

      

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js">
    
  
    
    </script>
  </body>
</html>
